{
    "cSpell.words": [
        "arange",
        "argwhere",
        "astype",
        "cumsum",
        "figsize",
        "fromarray",
        "imread",
        "imshow",
        "interp",
        "thresholded"
    ]
}